<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Grid area</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="grid">

    <nav class="nav">

        <div class="flex">

            <img height="50px" src="images/CG_Life_Image.png">

            <div class="navigation-bar">


                <div id="navigation-container">



                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Get in Touch</a></li>
                    </ul>
                </div>


    </nav>





    <header class="header">
        <div class='flex'>
            <h1 class="cglife">CG LIFE</h1>

        </div>



    </header>



    <main class="main">

        <h1>Welcome to CG LIFE</p>
            <p>The best of 3d tutorials. Free.</p>
            <img height="180px" src="images/Final Render Edited.jpg">
            <img height="180px" src="images/Stopwatch For Gumroad.jpg">
            <img height="180px" src="images/Efficiency Tutorial Thumbnail Final Saturated.png">
            <img height="180px" src="images/Custom Pie Menu Tutorial Thumbnail Final.png">
            <form>
                <label for="fname">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <input type="submit" value="Submit">
            </form>



    </main>

    <!-- <aside class="aside1">
        <p>ASIDE1: This container is assigned to the aside1 class.</p>
    </aside> -->


    <aside class="aside2">
       <h1 style="color:white; float:right">CHAT</h1>
        <h2>Hi</h2>
        <hr class="solid">
        <h2>What's up</h2>
        <hr class="solid">
        <h2>How are you?</h2>
        <hr class="solid">
        <h2>Great Thanks</h2>

    </aside>


    <footer class="footer">

        <div class='flex'>
            <p>Copyright CG LIFE 2021 All Rights Reserved</p>


            <div class="navigation-bar">



                <ul>

                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Direct</a></li>

                </ul>
            </div>
        </div>
    </footer>
</body>

</html>